
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\App.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\MainWindow.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\小窗口\SerialPortSetting.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\小窗口\W_Note.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\小窗口\W_NucActFactors.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\小窗口\W_NucLib.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\小窗口\W_NucReco.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\小窗口\W_ROIResult.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\小窗口\W_StabilizePeak.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\自定义控件\CTr_Note.xaml;;
FD:\ZHAO\核素识别仪-多道\WPF软件\核素识别仪WPF\自定义控件\CTr_NucFactors.xaml;;

